<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create user</title>
</head>
<body>
<h2>Create a new user</h2>
{%if error %}
{{error}}
{% endif %}
<form method ='POST'>
    {% csrf_token %}
    <label>Username:</label>
    <input type = "text" name = "username" required><br><br>

    <label>Email:</label>
    <input type = "text" name= "email" required><br><br>

    <label>Bio:</label>
    <input type = "text" name= "bio" required><br><br>

    <button type = "submit">Create User</button>
</form>
<a href="{%url 'list_user' %}"> Back to User List</a>

</body>
</html>
