<!-- Authy/login_view.html -->
<form method="post">
  {% csrf_token %}

  <div>
    <label for="{{ form.username.id_for_label }}">Username:</label>
    {{ form.username }} <!-- Only rendering the username field -->
  </div>

  <div>
    <label for="{{ form.password.id_for_label }}">Password:</label>
    {{ form.password }} <!-- Only rendering the password field -->
  </div>

  <button type="submit">Login</button>
</form>

<p>
  <a href="{% url 'Password_Task:password_reset_request' %}">Forgot Password?</a>

</p>
