<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Password Reset Request</title>
</head>
<body>
    <h2>Click the link below to reset your password:</h2>
    <p>Thank you for registering with us! To complete your registration and activate your account, please click the link below:</p>
    <p>
    <a href="{{ protocol }}://{{ domain }}{% url 'Password_Task:password_reset_confirm' uidb64=uid token=token %}">
        Reset Password
    </a>
</p>
<p>If you did not request this, you can ignore this email.</p>
</body>
</html>
