<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
</head>
<body>
{% if error %}
{{error}}
{% endif %}

    <form method="POST">
        {% csrf_token %}
        {{ form.as_p }}

<!--        <label for="username">Username</label>-->
<!--        <input type="text" id="username" name="username" required><br>-->

<!--        <label for="password">Password</label>-->
<!--        <input type="password" id="password" name="password" required><br>-->

        <button type="submit">Submit</button>
    </form>

</body>
</html>
