<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Email Verification</title>
</head>
<body>
    <h2>Hello, {{ user.full_name }}!</h2>
    <p>Thank you for registering with us! To complete your registration and activate your account, please click the link below:</p>

    <p>
        <a href="http://{{ domain }}/Authy/verify_email/{{ uid }}/{{ token }}/" target="_blank">Activate your account</a>

    </p>

    <p>If you didn't request this registration, please ignore this email.</p>

    <p>Best regards,<br>
    The Team</p>
</body>
</html>
