<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
<body>

<div>
    <h2>Register</h2>

    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}

        <!-- Loop through the form fields and render them -->
        {% for fm in form %}
            <div>
                <label for="{{ fm.id_for_label }}">{{ fm.label }}</label>
                {{ fm }}
                {% if fm.errors %}
                    <div class="errors">
                        <p>{{ fm.errors|striptags }}</p>
                    </div>
                {% endif %}
            </div>
        {% endfor %}

        <!-- Display success message if available -->
        {% if success_message %}
            <div class="success-message">
                <p>{{ success_message }}</p>
            </div>
        {% endif %}

        <button type="submit">Submit</button>
    </form>

    <!-- Link to the Login page -->


</div>

</body>
</html>
