<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Successful</title>

</head>
<body>
    <div class="container">
        <h1>Registration Successful !</h1>
        <p>Thank you for registration, {{ user.username }}.</p>
        <p>You have successfully created an account.</p>
        <p><a href="{% url 'Authy:registration' %}">Click here to register</a></p>
    </div>
</body>
</html>
