<!DOCTYPE html>
<html>
<head>
    <title>Users List</title>
</head>
<body>
    <h2>Users List</h2>

    {% if users %}
        <ul>
            {% for use in users %}
                <li>
                    {{ use.username }} - {{ use.email }}
                    <a href="{% url 'update_user' use.username %}">Edit</a>
                    <a href="{% url 'delete_user' use.id %}">Delete</a>
                </li>
            {% endfor %}
        </ul>
    {% else %}
        <p style="color:red;">Users not found </p>
    {% endif %}

    <br>
    <a href="{% url 'create_user' %}">Create New User</a>
</body>
</html>
