<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update User</title>
</head>
<body>
<h1>Update a User</h1>
{% if error %}
<h1>{{error}}</h1>
{% endif %}
<form method = 'POST'>
    {% csrf_token %}
    <label>Username:</label>
    <input type = "text" name = "username" value={{user.username}} required><br><br>

    <label>Email:</label>
    <input type = "text" name= "email" value={{user.email}} required><br><br>

    <label>Bio:</label>
    <input type = "text" name= "bio" value={{user.bio}}  required><br><br>

    <button type = "submit">Update User</button>
</form>
<a href="{%url 'list_user' %}"> Back to User List</a>
</body>
</html>
