{% extends 'base.html' %}

{% block title %}
    Your Activity - Instagram
{% endblock %}

{% block body %}
    <header>
        <h1>Instagram</h1>
        <nav>
            <a href="{% url 'home' %}">Home</a>
        </nav>
    </header>

    <main>
        <h2>Your Activity</h2>

        <section>
            <h3>Recent Activity</h3>

            <!-- Activity item: Like -->
            <div>
                <strong>John Doe</strong> liked your photo <em>"Sunset at the beach"</em> on January 25, 2025.
            </div>

            <!-- Activity item: Comment -->
            <div>
                <strong>Jane Smith</strong> commented on your photo <em>"Mountain Adventures":</em> "Amazing view!"
            </div>

            <!-- Activity item: Follow -->
            <div>
                <strong>Alice Johnson</strong> followed you on February 1, 2025.
            </div>

            <!-- Activity item: Mention -->
            <div>
                <strong>John Doe</strong> mentioned you in their post <em>"Trip to Paris":</em> @{{request.user}}
            </div>
        </section>

        <p><a href="{% url 'home' %}">Go back to Home</a></p>
    </main>
{% endblock %}
