<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
</head>
<body>

    <form method="POST">
        {% csrf_token %}

        <label for="first_name">First Name</label>
        <input type="text" id="firstname" name="first_name" required><br>

        <label for="username">Username</label>
        <input type="text" id="username" name="username" required><br>

        <label for="password">Password</label>
        <input type="password" id="password" name="password" required><br>

        <button type="submit">Submit</button>
    </form>

</body>
</html>
